<script type="text/javascript">
function startGraph() {
	document.getElementById('loadingStatus').style.display='';
	document.getElementById('graph').style.display='none';
}
function endGraph() {
	document.getElementById('loadingStatus').style.display='none';
	document.getElementById('graph').style.display='';
}
</script>

<fieldset>
	<legend>Per Day Values:</legend>
	<% index = 0 -%>
	<% @per_day_values.each do |pd_value| -%>
		<%=
             link_to_remote(
                 pd_value[:name].to_s, {
                     :url => {
                         :controller  => 'stats',
                         :action      => 'render_graph',
                         :data_type   => pd_value[:data_type]
                     },
                     :update => 'graph',
                     :loading  => "startGraph();",
                     :success  => "",
                     :complete => "endGraph();",
                     :failure  => "alert('Oops, try again.');"
                 }
             )
         %>
	
	<%= '|' if ( index < (@per_day_values.length - 1) ) -%>
	<% index = index + 1 -%>
	<% end -%>
</fieldset>

<fieldset>
	<legend>Totals vs. Time:</legend>
	<% index = 0 -%>
	<% @total_values.each do |pd_value| -%>
		<%=
             link_to_remote(
                 pd_value[:name].to_s, {
                     :url => {
                         :controller  => 'stats',
                         :action      => 'render_graph',
                         :data_type   => pd_value[:data_type],
                         :total => '1'
                     },
                     :update => 'graph',
                     :loading  => "startGraph();",
                     :success  => "",
                     :complete => "endGraph();",
                     :failure  => "alert('Oops, try again.');"
                 }
             )
         %>
	
	<%= '|' if ( index < (@total_values.length - 1) ) -%>
	<% index = index + 1 -%>
	<% end -%>
</fieldset>

<div style="text-align: center; width: 100%;">
<div id="loadingStatus" style="text-align: center; vertical-align: middle; display: none; margin-top: 200px; background: #ececec; border: solid 1px #ccc; padding: 30px; width: 200px; margin-left: 600px;">
	<img src="/images/loading.gif" />
	Generating Graph...
</div>
<div id="graph">
</div>
</div>